================================================================
Temu 属性数据库 构建报告
================================================================
生成时间  : 2026-06-30 16:37:20
输入目录  : E:\workplace\Temu_Collection_Directory\output
输出文件  : C:\Users\联想\AppData\Local\Temp\temu_db_builder\attr_new_db.json

【扫描】
  扫描文件总数 : 226
  成功解析     : 226
  跳过/异常    : 0

【产出规模】
  类目模板数 templateId      : 215
  属性 pid 数               : 326
  refPid 映射数             : 354
  propName 映射数           : 351
  属性值 value 映射数       : 15887
  (templateId,pid) 精确单元 : 2371

【稳定性体检】
  refPid->pid 冲突 (期望 0)         : 0
  (templateId,pid)->templatePid 冲突 : 23
  propName->pid 真冲突(同义异pid)    : 3
      '填充材料' -> {'99': 1, '2': 2}
      '主体材质' -> {'1': 25, '1202': 1}
      '里衬成分' -> {'27': 1, '2': 1}
  pid|value->vid 多值 (已取频次最高)  : 255
      '13|天蓝色' -> {'478': 19, '486': 19}
      '13|孔雀蓝' -> {'479': 19, '495': 19}
      '13|孔雀绿' -> {'502': 19, '513': 19}
      '3|街头' -> {'158': 3, '147': 2}
      '1|黄麻' -> {'26992': 1, '26993': 2}
      '1|钨钢' -> {'27266': 10, '27267': 3}
      '1|PE' -> {'27128': 2, '27129': 2}
      '1|发泡橡胶' -> {'27193': 2, '27194': 2}
      '1|复合底' -> {'27206': 2, '27207': 2}
      '1345|P30' -> {'33240': 6, '33505': 6, '62515': 6}
      '1345|50 SE' -> {'90606': 6, '34293': 6}
      '1345|A36' -> {'33282': 6, '82675': 6}
      '1345|A11s' -> {'33283': 6, '327143': 5}
      '1345|A95' -> {'33289': 6, '245471': 4}
      '1345|A55' -> {'33294': 6, '245472': 4}

【说明】
  * pid 优先用 refPid 查；refPid 缺失再用 propName。
  * templatePid：知道目标类目 templateId 时查 templates[templateId][pid]；
    否则用 defaultTemplatePid[pid]（该 pid 出现频次最高的 templatePid）。
  * props 为旧版兼容层，老插件不改代码即可使用；
    想发挥 refPid/templates 精确匹配需升级 popup.js（见交付说明）。
